<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Jug Solver</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #007991, #78ffd6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 40%;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            color: #007991;
            font-weight: 600;
        }
        label {
            font-weight: 400;
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background: #007991;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.3s;
        }
        button:hover {
            background: #005f73;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            text-align: left;
        }
        .result h3 {
            color: #007991;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .result p {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Water Jug Problem Solver</h2>
        <form method="POST">
            <label>Jug 1 Capacity (L):</label>
            <input type="number" name="jug1_capacity" required>
            <label>Jug 2 Capacity (L):</label>
            <input type="number" name="jug2_capacity" required>
            <label>Target Amount (L):</label>
            <input type="number" name="target" required>
            <button type="submit">Solve</button>
        </form>
        {% if result %}
        <div class="result">
            <h3>Solution Steps:</h3>
            {% for step in result %}
                <p>{{ step }}</p>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</body>
</html>
