<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-Queens Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            margin-top: 20px;
            color: #ffffff;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            margin: 20px auto;
            border: 5px solid #333333;
            border-radius: 10px;
            overflow: hidden;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid #33333394;
            transition: all 0.3s ease-in-out;
        }
        .cell:nth-child(even) {
            background-color: #f0c27b;
        }
        .cell:nth-child(odd) {
            background-color: #e0ac69;
        }
        .cell:hover {
            background-color: #ffeb99;
        }
        .message {
            font-size: 20px;
            font-weight: 500;
            margin-top: 10px;
            color: #ffffff00;
        }
        button {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ff4757;
            color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #e84118;
        }
    </style>
</head>
<body>
    <h1>♛ N-Queens Game (4x4) ♛</h1>
    <div class="board" id="board"></div>
    <p class="message" id="message"></p>
    <button onclick="resetBoard()">🔄 Reset Board</button>

    <script>
        const board = document.getElementById("board");
        const message = document.getElementById("message");

        function createBoard() {
            board.innerHTML = "";
            for (let row = 0; row < 4; row++) {
                for (let col = 0; col < 4; col++) {
                    let cell = document.createElement("div");
                    cell.classList.add("cell");
                    cell.dataset.row = row;
                    cell.dataset.col = col;
                    cell.addEventListener("click", placeQueen);
                    board.appendChild(cell);
                }
            }
        }

        async function placeQueen(event) {
            let row = event.target.dataset.row;
            let col = event.target.dataset.col;
            let response = await fetch("/place_queen", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({row: parseInt(row), col: parseInt(col)})
            });
            let result = await response.json();
            message.textContent = result.message;
            if (result.message.includes("successfully")) {
                event.target.textContent = "♛";
            }
            if (result.win) {
                setTimeout(() => alert("🎉 You Win! 🎉"), 500);
            }
        }

        async function resetBoard() {
            await fetch("/reset", { method: "POST" });
            createBoard();
            message.textContent = "";
        }

        createBoard();
    </script>
</body>
</html>
